
<!doctype html>
<html lang="ru">
  <head>
    <base href="https://zubareva.online/about/" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <meta name="yandex-verification" content="34fded596a348f9c" />
    <title>#БУДЬХУДОЙНОНЕГОЛОВОЙ</title>

    <!-- Bootstrap core CSS -->
    <link href="https://onlinezshop.ru/landing/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://maxcdn.bootstrapcdn.com/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="https://kenwheeler.github.io/slick/slick/slick.css" rel="stylesheet">
   	  	<link href="https://onlinezshop.ru/landing/css/style.css?v=d41d8cd98f00b204e9800998ecf8427e" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="http://getbootstrap.com/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
        
@media (max-width: 640px) {

    .comments__img {
        height: 100vw;
    }
}

  .home__date {
    width: 78%;
}  


    </style>

  </head>

  <body>

  	<div class="body">
  		      <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">#БУДЬХУДОЙ<span>НОНЕГОЛОВОЙ</span></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="scrollto" href="#service_section">О нас</a></li>
            <li><a class="scrollto" href="#pricing_section">Тарифы</a></li>
            <li><a class="scrollto" href="#testimonial_section">Отзывы</a></li>
            <li><a class="scrollto" href="#faq_section">FAQ</a></li>
             <li><a class="scrollto" href="#contact_section">Связаться с нами</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>  <section id="page_intro_section" class="home">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
				<h3 class="home__date">СТАРТ СЛЕДУЮЩЕГО СЕЗОНА В ЯНВАРЕ! </h3>
				<h3 style="display:none;" class="home__date">СТАРТ СЕЗОНА 4 ДЕКАБРЯ!</h3>
				<h2 class="home__title">УНИКАЛЬНАЯ СИСТЕМА ПИТАНИЯ</h2>
				<h2 class="home__author">ОТ НАТАЛЬИ ЗУБАРЕВОЙ</h2>
				<a style="display:none;" href="#pricing_section" type="button" class="btn btn-success home__reg scrollto">ВЫБРАТЬ ТАРИФ</a>
				<a href="https://zubareva.online/login/?next=/" type="button" class="btn btn-default home__login">ВОЙТИ</a>
			</div>
		</div>
	</div>
</section>
  <section  id="service_section" class="results">
	<div class="container">
		<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
			<h4 style="" class="results__header">Ознакомьтесь ниже с тем, что будет включать в себя наша программа</h4>
			<p class="results__text"> </p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
			<a href="http://school.natalyazubareva.com/%D0%BF%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B5%D1%82%D1%8C-%D0%B5%D1%89%D0%B5.html" class="btn btn-primary results__link">ПОСМОТРИ РЕЗУЛЬТАТЫ</a>
		</div>

		</div>
	</div>
</section>  <section class="facilities">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="facilities__food"></div>
				<h5 class="facilities__title">Авторская система питания</h5>
				<p class="facilities__text">Разнообразное и сбалансированное питание. 10 видов меню для различных предпочтений </p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="facilities__training"></div>
				<h5 class="facilities__title">4 вида тренировочных программ</h5>
				<p class="facilities__text">Программа тренировок как для занятий в спортзале так и для занятий дома. </p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="facilities__doctor"></div>
				<h5 class="facilities__title">Контроль и поддержка от 9 экспертов</h5>
				<p class="facilities__text">Вы всегда можете задать возникшие вопросы наставникам и получить ответ в вашем личном кабинете + эффективная система мотивации.</p>
			</div>
		</div>
	</div>
</section>



  <section  id="pricing_section" class="tariff">
<h2 class="tariff__name">ВЫБЕРИТЕ ПРОГРАММУ И ПРИСОЕДИНЯЙТЕСЬ</h2>
	<div class="container">
		<div class="row">
			<div class="slider tariff__list">
				<div class="tariff__list--item">
					<div class="tariff-header">
						<span class="tariff-icon1"></span>
						<h6 class="tariff-title">Питание <br><span class="tariff-price">3100₽</span></h6>
					</div>
					<p class="tariff-text">
					    
Вам будет доступно восемь видов меню (простое меню, более изысканное (основное), вегетерианское (постное), для кормящих мам,
БУЧ, безлактозное, без рыбы, без  мяса) соответствующих вашему вкусу и параметрам. Вопросы ассистентам   в ежедневных линейках и
личных сообщениях, контроль питания  ассистентами, под личным,
ежедневным кураторством доктора Зубаревой Н.А.,  на основании проверки ежедневных отчётов.  Статьи и обучающий материал от Зубаревой Н.А.
					
					</p>
					<a style="display:none;" href="http://school.natalyazubareva.com/%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F.html" class="tariff-link">УЧАСТВОВАТЬ</a>
				</div>
				<div class="tariff__list--item">
					<div class="tariff-header">
						<span class="tariff-icon7"></span>
						<h6 class="tariff-title">Детский <span class="tariff-title-info">(до 2-х детей)</span> <br><span class="tariff-price">4000₽</span></h6>
					</div>
					<p class="tariff-text">
					    
					 Организация детского питания, рациона, режима и полноценного, сбалансированного меню для ребенка, сформированное согласно потребностям растущего организма, которое обеспечит укрепление и улучшение здоровья, физических и духовных сил детей от 1 года до 14 лет, предупреждение и лечение заболеваний +контроль питания, Зубаревой Н.А.,  на основании проверки ежедневных отчётов,   консультации  в личные сообщения  специалистов (диетолог, педиатр, консультант по ГВ) +информационная поддержка в виде статей профильных специалистов. Консультации Специалиста носят рекомендательный характер и не приравниваются к медицинским услугам.
					
					</p>
					<a style="display:none;" href="http://school.natalyazubareva.com/%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F.html" class="tariff-link">УЧАСТВОВАТЬ</a>
				</div>
				<div class="tariff__list--item">
					<div class="tariff-header">
						<span class="tariff-icon2"></span>
						<h6 class="tariff-title">Питание + спорт <br><span class="tariff-price">4100₽</span></h6>
					</div>
					<p class="tariff-text">
				Восемь  видов меню (простое меню, более изысканное, вегетерианское (постное), для кормящих мам, БУЧ, безлактозное, без рыбы, без  мяса)  + программа тренировок (зал/дом) направление: набор массы, похудение, поддержание веса.+возможность консультироваться   в личных сообщениях с тренером-экспертом +неврологом + с ассистентом . Контроль питания  ассистентами, под личным, ежедневным кураторством доктора Зубаревой Н.А.,  на основании проверки ежедневных отчётов. Статьи и обучающий материал от Зубаревой Н.А., тренера -эксперта, невролога. Консультации Специалиста носят рекомендательный характер и не приравниваются к медицинским услугам.
					</p>
					<a style="display:none;" href="http://school.natalyazubareva.com/%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F.html" class="tariff-link">УЧАСТВОВАТЬ</a>
				</div>
				<div class="tariff__list--item">
					<div class="tariff-header">
						<span class="tariff-icon3"></span>
						<h6 class="tariff-title">Питание + специалисты <br><span class="tariff-price">4400₽</span></h6>
					</div>
					<p class="tariff-text">
Восемь видов меню (простое меню, более изысканное, вегетерианское (постное), для кормящих мам, БУЧ, безлактозное, без рыбы, без мяса) + консультации специалистов в личные сообщения (диетолог, невролог, гастроэнтеролог, психолог, гинеколог, эндокринолог, консультант по ГВ)+ контроль питания, Зубаревой Н.А., на основании проверки ежедневных отчётов. Статьи и обучающий материал от Зубаревой Н.А. и команды специалистов. Консультации Специалиста носят рекомендательный характер и не приравниваются к медицинским услугам.
</p>
					<a style="display:none;" href="http://school.natalyazubareva.com/%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F.html" class="tariff-link">УЧАСТВОВАТЬ</a>
				</div>
				<div class="tariff__list--item">
					<div class="tariff-header">
						<span class="tariff-icon8"></span>
						<h6 class="tariff-title">Беременность <br><span class="tariff-price">5000₽</span></h6>
					</div>
					<p class="tariff-text">
					    
Сбалансированное меню для беременных, сформированное согласно потребностям беременной женщины,  восемь видов меню  (для беременных, простое меню, более изысканное, вегетерианское (постное), для кормящих мам,  безлактозное, без рыбы, без  мяса) +    программа тренировок (фитнес-йога, силовые нагрузки, дыхательные упражнения) для дома или зала + консультации в личные сообщения  всех специалистов (диетолог, педиатр, невролог, гастроэнтеролог, психолог, гинеколог, эндокринолог, консультант по ГВ, тренер-эксперт) +Контроль питания, Зубаревой Н.А.,   на основании проверки ежедневных отчётов.   Статьи и обучающий материал от Зубаревой Н.А и команды специалистов. 
 Консультации Специалиста носят рекомендательный характер и не приравниваются к медицинским услугам.
					    
					    </p>
					<a style="display:none;" href="http://school.natalyazubareva.com/%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F.html" class="tariff-link">УЧАСТВОВАТЬ</a>
				</div>
				<div class="tariff__list--item">
					<div class="tariff-header">
						<span class="tariff-icon4"></span>
						<h6 class="tariff-title">Все включено <span class="tariff-title-info">(для взрослых)</span><br><span class="tariff-price">5500₽</span></h6>
					</div>
					<p class="tariff-text">
Эта программа включает в себя все возможности нашей онлайн-школы для взрослых. Восемь видов меню  (простое меню, более изысканное, вегетерианское (постное), для кормящих мам, БУЧ, безлактозное, без рыбы, без  мяса) +   программа тренировок (зал/дом) направление: набор массы, похудение, поддержание веса + консультации  в личные сообщения  всех специалистов (Диетолог, невролог, гастроэнтеролог, психолог, гинеколог, эндокринолог, консультант по ГВ, тренер-эксперт). Контроль питания, Зубаревой Н.А.,   на основании проверки ежедневных отчётов.
Статьи и обучающий материал от Зубаревой Н.А и команды специалистов. Консультации Специалиста носят рекомендательный характер и не приравниваются к медицинским услугам.
</p>
					<a style="display:none;" href="http://school.natalyazubareva.com/%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F.html" class="tariff-link">УЧАСТВОВАТЬ</a>
				</div>
				<div class="tariff__list--item">
					<div class="tariff-header">
						<span class="tariff-icon6"></span>
						<h6 class="tariff-title">Семейный <span class="tariff-title-info">(до 3-х человек)</span><br><span class="tariff-price">6500₽</span></h6>
					</div>
					<p class="tariff-text">
					 Девять видов меню (простое меню, более изысканное (основное), вегетерианское (постное), для кормящих мам, БУЧ, безлактозное, без рыбы, без мяса, детское от 1 до 14 лет) , один кабинет на семью с индивидуальным профилем каждому участнику. Консультации  в личные сообщения  всех специалистов ДЛЯ ВЗРОСЛЫХ (диетолог, невролог, гастроэнтеролог, психолог, гинеколог, эндокринолог, консультант по ГВ, тренер-эксперт), программа тренировок ДЛЯ ВЗРОСЛЫХ (зал/дом) направление: набор массы, похудение, поддержание веса.+    консультации в личные сообщения специалистов ДЛЯ ДЕТЕЙ (диетолог, педиатр, консультант по ГВ)+  Контроль питания, Зубаревой Н.А.,   на основании проверки ежедневных отчётов.  Статьи и обучающий материал от Зубаревой Н.А. и команды специалистов. Консультации Специалиста носят рекомендательный характер и не приравниваются к медицинским услугам. </p>
					<a style="display:none;" href="http://school.natalyazubareva.com/%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F.html" class="tariff-link">УЧАСТВОВАТЬ</a>
				</div>
		</div>
	</div>
</section>  <section  id="testimonial_section" class="comments">
	<h2 class="comments__title">ОТЗЫВЫ НАШИХ УЧАСТНИКОВ</h2>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
				<div class="comments__item">
					<div class="comments__profile">
						<img src="http://school.natalyazubareva.com/images/012.png" alt="" class="comments__img">
					</div>
					<div class="comments__text">
				
						<p>Меню простоеосновное 1200-1400 ккал. Вес -5кг Талия -4см Бедра -3см Я просто счастлива, что решилась прийти в онлайн-школу Натальи Александровны. Моя жизнь теперь никогда не будет прежней! В моей голове наконец-то систематизировались знания о правилах правильного питания. Раньше мне казалось, что я много чего знаю о правильном питании и делала попытки начать, но это было мучительно и невкусно, поэтому я быстро отказывалась от этой затеи! Помогла мне понять как худеть правильно, вкусно и сытно!!! Я открыла для себя новые продукты и научилась следить за их качеством. Это было так легко, 4 недели просто пролетели!) ...</p>
					</div>

				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
				<div class="comments__item">
					<div class="comments__profile">
						<img src="http://school.natalyazubareva.com/images/011.png" alt="" class="comments__img">
					</div>
					<div class="comments__text">
				
						<p>Вес 83кг.,за период нахождения в школе - 6кг.
Вид меню :Простое 1400-1600 ккал.начальний вес после родов через год,  когда начала худеть 94 кг. Замеры до участия школы:Бедра-118 Грудь - 116 Талия - 109, 89кг.Это было начало моё в школе и в итоге - 6кг.,вес83,Бедра113, грудь109, талия-95.И это только начало. 
Я очень благодарна, всей Вашей команде за то,  что вы с такой любовью и переживанием, были со мной этот период моей жизни. СПАСИБО БОЛЬШОЕ.</p>
					</div>

				</div>
			</div>			
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
				<div class="comments__item">
					<div class="comments__profile">
						<img src="http://school.natalyazubareva.com/images/013.png" alt="" class="comments__img">
					</div>
					<div class="comments__text">
				
						<p>Фото-сравняшка :) разница 3 месяца и 10 дней.
И эта нога -  ещё не самое обсыпанное место было.  Смотрю и вздрагиваю.</p>
					</div>

				</div>
			</div>	
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
				<div class="comments__item">
					<div class="comments__profile">
						<img src="http://school.natalyazubareva.com/images/014.png" alt="" class="comments__img">
					</div>
					<div class="comments__text">
				
						<p>4 месяца. Было 84, сейчас 66,5. Сначала тариф питание+тренировки, затем питание+специалисты, сейчас семейный. Без спорта, только еда. С сегодняшнего дня перешла на 3-разовое питание, лечим гормоны едой. Гормоны всегда шалили. Акне. Сначала прошла жирность кожи. А спустя 1,5 месяца опять появилась. Так и сейчас именно лицо жирным становится. А кожа тела - нормально.  Наталья Александровна назначила препараты. Будем лечиться. Надя</p>
					</div>

				</div>
			</div>	
		</div>
	</div>
	<p class="comments__link">Остальные отзывы вы можете прочитать в инстаграмме, по хештегу <a href="https://www.instagram.com/explore/tags/%D0%BE%D1%82%D0%B7%D1%8B%D0%B2%D1%8Bnz/" target="_blank">#отзывыnz</a></p>
</section>  <section  id="faq_section" class="faq">
<h2 class="tariff__name">Часто задаваемые вопросы</h2>
	<div class="container">
		<div class="row">


    <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1">
			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
 
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title faq__title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          Длительность проекта?
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body faq__body">
        Курс длится 1 месяц (4 недели)- сезон
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title faq__title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Как происходит обучение?
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body faq__body">
Ежедневно вы получаете Новости и мотивационные статьи от доктора Зубаревой.<br>
Вы можете принимать участие в обсуждении темы, комментировать новости, получать ответы на все свои вопросы.<br>
Мы имеем три уровня знаний: начальный, средний, продвинутый. Вы выбираете уровень знаний самостоятельно при регистрации, один раз.<br>
Вы ежедневно будете видеть ряд статей от специалистов, в соответствии с выбранным уровнем знаний.<br>
Обучающие статьи появляются каждый день на сайте, Вы сможете задавать свои вопросы в обсуждении к статьям и специалисты отвечают на ваши вопросы в течении 24 часов.
<br>Один раз в две недели вам предоставляется возможность проверить свои знания путем тестирования.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title faq__title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Что означает «индивидуальный подход»?
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body faq__body">
        В "БУДЬХУДОЙНОНЕГОЛОВОЙ" разработано меню:
<ul>
	<li>ПРОСТОЕ- для тех,у кого нет времени стоять у плиты</li>
	<li>ОСНОВНОЕ- более изысканное, сложное</li>
	<li>ПОСТНОЕ-для вегетарианцев</li>
	<li>ДЛЯ КОРМЯЩИХ мамочек- гипоаллергенное</li>
	<li>БУЧ-интенсив меню</li>
	<li>БЕЗЛАКТОЗНОЕ-при непереносимости молочных продуктов</li>
	<li>БЕЗ РЫБЫ-при непереносимости рыбных продуктов</li>
	<li>БЕЗ МЯСА</li>
</ul>
Меню просчитано по Ккал и имеет коридоры калорийности.<br>
Изначально, Вы в своём личном кабинете  вводите исходные данные, система автоматически рассчитает Ваш (ЛИЧНЫЙ) КБЖУ и на основании этого выберете тот диапазон Ккал в меню, который необходим лично для Вас.
<br>Будь это снижение/поддержание или даже набор веса,- все будет у Вас рассчитано в кабинете. 
      </div>
    </div>
  </div>

   <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="heading4">
      <h4 class="panel-title faq__title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4">
          Меню с рецептами, приготовления.
        </a>
      </h4>
    </div>
    <div id="collapse4" class="panel-collapse collapse collapse" role="tabpanel" aria-labelledby="heading4">
      <div class="panel-body faq__body">
        Да, меню составлено максимально удобно, в картинками, подробными рецептами и граммовками продуктов. 
      </div>
    </div>
  </div>

</div>

<a class="faq__link" href="http://school.natalyazubareva.com/faq.html">ВСЕ ВОПРОСЫ И ОТВЕТЫ</a>


</div>

		</div>
	</div>
</section>  <section  id="contact_section" class="contacts">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-5 col-md-6">
			    			<h4>Обратная Связь</h4>

				

 

 
<form action="http://school.natalyazubareva.com/" method="post" class="form">

    <input type="hidden" name="nospam:blank" value="" />
 

 
    <div class="form-group">
    <span class="error"></span>
    <input type="text" name="email" id="email" value="" class="form-control contacts__input" placeholder="Email адрес"  />
  </div>
<div class="form-group">
    <span class="error"></span>
    <textarea name="text" id="text" cols="55" class="form-control contacts__input" rows="5" placeholder="Сообщение" value=""></textarea>
</div>
<div class="form-group">
    <input class="btn contacts__submit submit_button" type="submit" value="Отправить" />
 </div>   
</form>


	
			</div>

			<div class="col-xs-12 col-sm-5 col-md-6">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<ul class="contacts__soc">
					<a class="contacts__soc-youtube" href="https://www.youtube.com/channel/UC4YDSeYyULq_zcztYWuQeuQ"></a>
					<a class="contacts__soc-instagram" href="https://www.instagram.com/doctor_zubareva/"></a>
					<a class="contacts__soc-vk" href="https://vk.com/doctornatali"></a>
				</ul>
			</div>
				<p>© 2017 #БУДЬХУДОЙНОНЕГОЛОВОЙ. Все права защищены.<br>
ИП Павлюнин В.Н. ИНН 231109538795</p>
<p><b>Контакты:</b> school@zooparkshop.ru; +7(912) 929-78-97</p>
<a style="text-decoration: underline;" href="https://onlinezshop.ru/termsofuse.pdf">Договор оферты и
Пользовательское соглашение</a>
<br><br>
                <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="col-xs-6 col-sm-6 col-md-6">
            <a href="https://kassa.yandex.ru/?"><img src="https://onlinezshop.ru/logo-ya.png" alt=""></a>
            </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                <a style="display: block;" href="https://www.tinkoff.ru/">
                <img width="170" src="https://static2.tinkoff.ru/portal/tinkoffbank-general-logo/tinkoff-bank-general-logo-2.png" alt="">
                </a>
                </div>
                </div>
                <br>
                <br>
                <p style="margin-top:5%;font-size:12px;text-transform: uppercase;">#БУДЬХУДОЙНОНЕГОЛОВОЙ — это информационная, а не медицинская услуга. Для постановки диагноза и назначения плана лечения следует записаться на очный прием к специалисту.</p>

            </div>
		</div>
	</div>
</section>   	</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="http://getbootstrap.com/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://onlinezshop.ru/landing/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
    <script src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
    	<script src="https://onlinezshop.ru/assets/landing/js/scripts.js?v=125c54c9a95e472b253d43943d00e347"></script>
  <script> 
  $('.specialist__items').slick({
  prevArrow:"<a class='specialist__items--left  control-c prev slick-prev'></a>",
  nextArrow:"<a class='specialist__items--right control-c next slick-next'></a>",
  dots: true,
  infinite: true,
  speed: 1600,
  slidesToShow: 1,
  adaptiveHeight: true
  });




$('.tariff__list').slick({
  prevArrow:"<a class='tariff__list--left control-c prev slick-prev'></a>",
  nextArrow:"<a class='tariff__list--right control-c next slick-next'></a>",
  dots: true,
  infinite: false,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 3,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});

$(document).ready(function() {
  $("a.scrollto").click(function() {
    var elementClick = $(this).attr("href")
    var destination = $(elementClick).offset().top;
    jQuery("html:not(:animated),body:not(:animated)").animate({
      scrollTop: destination
    }, 800);
    return false;
  });
});
  </script>

  </body>
</html>
