<!DOCTYPE html>
<html lang=en>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Roosa - Just Another Dashboard Template</title>

	<!-- Site Icons -->
	<link rel="apple-touch-icon" href="dist/img/apple-touch-icon.png">
	<link rel="icon" href="dist/img/icon.ico">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

	<!-- Framework -->
	<link rel="stylesheet" href="dist/css/vendor/bootstrap.min.css">

	<!-- Icon Fonts -->
	<link rel="stylesheet" href="dist/icons/entypo/entypo.min.css">
	<link rel="stylesheet" href="dist/icons/fa/css/font-awesome.min.css">
	<link rel="stylesheet" href="dist/icons/flag-icon/css/flag-icon.min.css">
	<link rel="stylesheet" href="dist/icons/material-icon/material-icon.min.css">
	<link rel="stylesheet" href="dist/icons/weather-icon/css/weather-icons.min.css">

	<!-- Plugins -->
	<link rel="stylesheet" href="dist/plugins/bootstrap-switch/css/bootstrap3/bootstrap-switch.min.css">
	<link rel="stylesheet" href="dist/plugins/datatable/datatables.min.css">
	<link rel="stylesheet" href="dist/plugins/datepicker/css/datepicker.min.css">
	<link rel="stylesheet" href="dist/plugins/medium-editor/css/medium-editor.min.css">
	<link rel="stylesheet" href="dist/plugins/medium-editor/css/themes/bootstrap.min.css">
	<link rel="stylesheet" href="dist/plugins/morris/morris.min.css">
	<link rel="stylesheet" href="dist/plugins/prettify/themes/tomorrow-night.min.css">
	<link rel="stylesheet" href="dist/plugins/selectize/css/selectize.min.css">
	<link rel="stylesheet" href="dist/plugins/sortable/sortable.min.css">
	<link rel="stylesheet" href="dist/plugins/stepy/jquery.stepy.min.css">
	<link rel="stylesheet" href="dist/plugins/pace/pace.css">
	<link rel="stylesheet" href="dist/plugins/summernote/summernote.min.css">
	

	<!-- Main Template CSS -->
	<link rel="stylesheet" href="dist/css/bootstrap.custom.css">
	<link rel="stylesheet" href="dist/css/style.css">
	<link rel="stylesheet" href="dist/css/helper.css">
</head>


<body>

	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div id="rs-wrapper" class="bg-darken">

		<div class="login-wrap login-wrap-lg p-a-md m-x-auto">
			<div class="rs-col-stacked full-width-on-mobile bg-grad-03 borderless light-bs m-a-0 b-r-a">

				<!-- Login Side -->
				<div class="stacked-item bg-white">
					<div class="p-a-lg">
						<p class="f-l-15 text-uppercase text-center text-muted">Sign In</p>
						<form class="m-b-lg" id="rs-validation-login-page">
							<div class="form-group has-feedback feedback-left">
								<label class="control-label">Email почта</label>
								<input type="text" name="username" class="form-control">
								<span class="gcon gcon-user f-s-xs form-control-feedback" aria-hidden="true"></span>
							</div><!-- /.form-group -->
							<div class="form-group has-feedback feedback-left">
								<label class="control-label">Пароль</label>
								<input type="password" name="password" class="form-control">
								<span class="gcon gcon-lock f-s-xs form-control-feedback" aria-hidden="true"></span>
							</div><!-- /.form-group -->
							<div class="form-group">
								<div class="checkbox checkbox-custom text-muted">
									<label>
										<input type="checkbox" value="">
										<span class="checker"></span>
										Запомнить меня, пожалуйста
									</label>
								</div>
							</div><!-- /.form-group -->
							<div class="form-group">
								<button class="btn btn-success btn-block text-uppercase">Войти</button>
							</div><!-- /.form-group -->
						</form>
						<p class="text-center text-muted small m-a-0">
							<a href="page-forgot-02.html">Забыли пароль?</a><br>
						</p>
					</div><!-- /.bg-white -->
				</div><!-- /.stacked-item -->

				<!-- Sign up Side -->
				<div class="stacked-item text-center">
					<div class="p-a-lg">
						<p class="f-l-15 text-uppercase text-center text-lighten">Новенький тут?</p>
						<img src="dist/img/login-logo-02.png" class="m-b-md m-t-xs" alt="logo">
						<form class="m-b-lg">
							<p class="text-white">Создать учетную запись менее чем за 2 минуты!</p>
							<div class="form-group">
								<a href="page-signup-02.html" class="btn btn-warning btn-wide text-uppercase">Завести аккаунт</a>
							</div><!-- /.form-group -->
						</form>
					</div><!-- /.bg-white -->
				</div><!-- /.stacked-item -->

			</div><!-- /.rs-col-stacked -->
		</div><!-- /.login-wrap -->


		<!-- BEGIN FOOTER -->
		<footer class="rs-footer login-footer text-center">
			<span class="text-white small">&copy; 2017 Онлайн-школа доктора Зубаревой</span>
		</footer>
		<!-- END FOOTER -->

	</div><!-- /#rs-wrapper -->


	
	<!-- <script src=https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js></script>
	<script>
	window.jQuery || document.write('<script src="dist/js/vendor/jquery.min.js"><\/script>')
	</script> -->
	
	<script src="dist/js/vendor/modernizr.min.js"></script>
	<script src="dist/js/vendor/jquery.min.js"></script>
	<script src="dist/js/vendor/bootstrap.min.js"></script>
	<script src="dist/js/vendor/raphael.min.js"></script>

	<script src="dist/plugins/nicescroll/jquery.nicescroll.min.js"></script>
	<script src="dist/plugins/ismobile/isMobile.min.js"></script>
	<script src="dist/plugins/blockui/blockui.min.js"></script>
	<script src="dist/plugins/prettify/prettify.min.js"></script>
	<script src="dist/plugins/clipboard/clipboard.min.js"></script>
	<script src="dist/plugins/filestyle/bootstrap-filestyle.min.js"></script>
	<script src="dist/plugins/pace/pace.min.js"></script>

	<!-- Page Plugin -->
	<script src="dist/plugins/backstretch/jquery.backstretch.min.js"></script>
	<script src="dist/plugins/validate/jquery.validate.min.js"></script>

	<!-- Template Js -->
	<script src="dist/js/apps.js"></script>

	<script type="text/javascript">
	
		jQuery(document).ready(function($){

			"use strict";

			// Body image background
			$("body").backstretch("images/fogggy-mt.jpg");

			// Footer Absolute
			$('.rs-footer').footerAbsolute({
			    absoluteClass		: 'login-footer',
			    mainContent			: 'login-wrap'
			});


			// Example login validation
			$('#rs-validation-login-page').validate({
				ignore: 'input[type=hidden]', // ignore hidden fields
				rules: {
					username: "required",
					password: "required"
				},
				messages: {
					username: "Please enter username",
					password: "Please provide a password",
				},
				errorElement: "p",
				errorPlacement: function ( error, element ) {
					error.addClass( "help-block" );
					// Has feedback
					if (element.parents('div').hasClass('has-feedback')) {
						error.appendTo( element.parent() );
					}
					else{
						error.insertAfter(element);
					}
				},
				highlight: function ( element, errorClass, validClass ) {
					$( element ).parents( ".form-group" ).addClass( "has-error" );
				},
				unhighlight: function (element, errorClass, validClass) {
					$( element ).parents( ".form-group" ).removeClass( "has-error" );
				}

			});

		});

	</script>

</body>
</html>