<!DOCTYPE html>
<html lang=en>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Roosa - Just Another Dashboard Template</title>

	<!-- Site Icons -->
	<link rel="apple-touch-icon" href="dist/img/apple-touch-icon.png">
	<link rel="icon" href="dist/img/icon.ico">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

	<!-- Framework -->
	<link rel="stylesheet" href="dist/css/vendor/bootstrap.min.css">

	<!-- Icon Fonts -->
	<link rel="stylesheet" href="dist/icons/entypo/entypo.min.css">
	<link rel="stylesheet" href="dist/icons/fa/css/font-awesome.min.css">
	<link rel="stylesheet" href="dist/icons/flag-icon/css/flag-icon.min.css">
	<link rel="stylesheet" href="dist/icons/material-icon/material-icon.min.css">
	<link rel="stylesheet" href="dist/icons/weather-icon/css/weather-icons.min.css">

	<!-- Plugins -->
	<link rel="stylesheet" href="dist/plugins/bootstrap-switch/css/bootstrap3/bootstrap-switch.min.css">
	<link rel="stylesheet" href="dist/plugins/datatable/datatables.min.css">
	<link rel="stylesheet" href="dist/plugins/datepicker/css/datepicker.min.css">
	<link rel="stylesheet" href="dist/plugins/medium-editor/css/medium-editor.min.css">
	<link rel="stylesheet" href="dist/plugins/medium-editor/css/themes/bootstrap.min.css">
	<link rel="stylesheet" href="dist/plugins/morris/morris.min.css">
	<link rel="stylesheet" href="dist/plugins/prettify/themes/tomorrow-night.min.css">
	<link rel="stylesheet" href="dist/plugins/selectize/css/selectize.min.css">
	<link rel="stylesheet" href="dist/plugins/sortable/sortable.min.css">
	<link rel="stylesheet" href="dist/plugins/stepy/jquery.stepy.min.css">
	<link rel="stylesheet" href="dist/plugins/pace/pace.css">
	<link rel="stylesheet" href="dist/plugins/summernote/summernote.min.css">
	

	<!-- Main Template CSS -->
	<link rel="stylesheet" href="dist/css/bootstrap.custom.css">
	<link rel="stylesheet" href="dist/css/style.css">
	<link rel="stylesheet" href="dist/css/helper.css">
</head>


<body>

	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div id="rs-wrapper" class="bg-grad-03">

		<div class="login-wrap p-a-md m-x-auto">
			<p class="text-center"><img src="dist/img/roosa-logo-darken.png" alt="Logo"></p>
			<div class="bg-white b-r-a p-a-lg light-bs">
				<p class="f-l-15 text-uppercase text-center text-muted">Forgot password</p>
				<form class="m-b-lg" id="rs-validation-forgot-page">
					<div class="form-group">
						<label class="control-label">Email адрес</label>
						<input type="email" name="email" class="form-control">
					</div><!-- /.form-group -->
					<div class="form-group">
						<button type="submit" class="btn btn-success btn-block text-uppercase">Восстановить пароль</button>
					</div><!-- /.form-group -->
				</form>
				<p class="text-center text-muted small m-a-0">
					Я уже помню, чтобы вернуться на <a href="login.html">Страницу авторизации</a>
				</p>
			</div><!-- /.bg-white -->
		</div><!-- /.login-wrap -->


		<!-- BEGIN FOOTER -->
		<footer class="rs-footer login-footer text-center">
			<span class="text-white small">&copy; 2017 Онлайн-школа доктора Зубаревой</span>
		</footer>
		<!-- END FOOTER -->

	</div><!-- /#rs-wrapper -->


	
	<!-- <script src=https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js></script>
	<script>
	window.jQuery || document.write('<script src="../dist/js/vendor/jquery.min.js"><\/script>')
	</script> -->
	
	<script src="dist/js/vendor/modernizr.min.js"></script>
	<script src="dist/js/vendor/jquery.min.js"></script>
	<script src="dist/js/vendor/bootstrap.min.js"></script>
	<script src="dist/js/vendor/raphael.min.js"></script>

	<script src="dist/plugins/nicescroll/jquery.nicescroll.min.js"></script>
	<script src="dist/plugins/ismobile/isMobile.min.js"></script>
	<script src="dist/plugins/blockui/blockui.min.js"></script>
	<script src="dist/plugins/prettify/prettify.min.js"></script>
	<script src="dist/plugins/clipboard/clipboard.min.js"></script>
	<script src="dist/plugins/filestyle/bootstrap-filestyle.min.js"></script>
	<script src="dist/plugins/pace/pace.min.js"></script>

	<!-- Page Plugins -->
	<script src="dist/plugins/validate/jquery.validate.min.js"></script>

	<!-- Template Js -->
	<script src="dist/js/apps.js"></script>

	<script type="text/javascript">
	
		jQuery(document).ready(function($){

			"use strict";

			// Footer absolute
			$('.rs-footer').footerAbsolute({
			    absoluteClass		: 'login-footer',
			    mainContent			: 'login-wrap'
			});

			// Example lock validation
			$('#rs-validation-forgot-page').validate({
				ignore: 'input[type=hidden]', // ignore hidden fields
				rules: {
					email: {
						required: true,
						email: true
					},
				},
				messages: {
					email: {
						required: "Please enter your email",
					}
				},
				errorElement: "p",
				errorPlacement: function ( error, element ) {
					error.addClass( "help-block" );
					// Has feedback
					if (element.parents('div').hasClass('has-feedback')) {
						error.appendTo( element.parent() );
					}
					else{
						error.insertAfter(element);
					}
				},
				highlight: function ( element, errorClass, validClass ) {
					$( element ).parents( ".form-group" ).addClass( "has-error" );
				},
				unhighlight: function (element, errorClass, validClass) {
					$( element ).parents( ".form-group" ).removeClass( "has-error" );
				}

			});

		});

	</script>

</body>
</html>