<!DOCTYPE html>
<html lang=en>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Тренировки</title>

	<!-- Site Icons -->
	<link rel="apple-touch-icon" href="dist/img/apple-touch-icon.png">
	<link rel="icon" href="dist/img/icon.ico">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

	<!-- Framework -->
	<link rel="stylesheet" href="dist/css/vendor/bootstrap.min.css">

	<!-- Icon Fonts -->
	<link rel="stylesheet" href="dist/icons/entypo/entypo.min.css">
	<link rel="stylesheet" href="dist/icons/fa/css/font-awesome.min.css">
	<link rel="stylesheet" href="dist/icons/flag-icon/css/flag-icon.min.css">
	<link rel="stylesheet" href="dist/icons/material-icon/material-icon.min.css">
	<link rel="stylesheet" href="dist/icons/weather-icon/css/weather-icons.min.css">

	<!-- Plugins -->
	<link rel="stylesheet" href="dist/plugins/bootstrap-switch/css/bootstrap3/bootstrap-switch.min.css">
	<link rel="stylesheet" href="dist/plugins/datatable/datatables.min.css">
	<link rel="stylesheet" href="dist/plugins/datepicker/css/datepicker.min.css">
	<link rel="stylesheet" href="dist/plugins/medium-editor/css/medium-editor.min.css">
	<link rel="stylesheet" href="dist/plugins/medium-editor/css/themes/bootstrap.min.css">
	<link rel="stylesheet" href="dist/plugins/morris/morris.min.css">
	<link rel="stylesheet" href="dist/plugins/prettify/themes/tomorrow-night.min.css">
	<link rel="stylesheet" href="dist/plugins/selectize/css/selectize.min.css">
	<link rel="stylesheet" href="dist/plugins/sortable/sortable.min.css">
	<link rel="stylesheet" href="dist/plugins/stepy/jquery.stepy.min.css">
	<link rel="stylesheet" href="dist/plugins/pace/pace.css">
	<link rel="stylesheet" href="dist/plugins/summernote/summernote.min.css">
	

	<!-- Main Template CSS -->
	<link rel="stylesheet" href="dist/css/bootstrap.custom.css">
	<link rel="stylesheet" href="dist/css/style.css">
	<link rel="stylesheet" href="dist/css/helper.css">
</head>


<body>

	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div id="rs-wrapper">

		<!-- BEGIN MAIN HEADER NAV -->
		<nav class="navbar navbar-default rs-navbar navbar-static-top">
			<div class="container-fluid">

				<!-- 
				Begin navbar header
				Brand and toggle get grouped for better mobile display 
				-->
				<div class="navbar-header has-right-divider">

					<!-- Begin Logo Brand 
					Available class : .fixed-width
					-->
					<div class="rs-logo fixed-width">
						<!-- Main Image logo -->
						<a class="navbar-brand" href="index.html">
						<img alt="Brand" src="dist/img/logo.png">
						</a>
					</div><!-- /.rs-logo -->
					<!-- End Logo Brand -->

					<!-- Begin button to toggle sidebar -->
					<button type="button" class="navbar-toggle collapsed sidebar-toggle" id="rs-sidebar-toggle-mobile">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- End button to toggle sidebar -->

					<!-- Begin button to toggle navbar element -->
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#roosa-nav-collapse" aria-expanded="false">
						<span class="gcon gcon-dots-three-vertical f-s-sm"></span>
					</button>
					<!-- End button to toggle navbar element -->

				</div><!-- /.navbar-header -->
				<!-- End Navbar header -->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="roosa-nav-collapse">



					<!-- All right content goes here -->
					<div class="navbar-right">

						<ul class="nav navbar-nav">
							<li class="navbar-icon dropdown">
								<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span class="circle-notification bg-danger badge-notification"></span>
									<i class="gcon gcon-bell"></i>
									<span class="visible-xs-inline-block text-menu">Сообщения</span>
								</a>
								<ul class="dropdown-menu xl-dropdown p-b-0 p-t-0">
									<li class="dropdown-header text-uppercase has-divider hidden-xs">
										Notifications
										<span class="label label-success m-l">2 new</span>
									</li>
									<li>
										<ul class="rs-inner-dropdown has-divider media-menu scroll-dropdown rs-scroll-custom">
											<li class="new"><a href="javascript:void(0);">
												<span class="media img-circle bg-primary">EJ</span>
												<span class="id">Enjelina Joli</span> Add one of your items as favorite
												<span class="time small">About 30 minutes ago</span>
											</a></li>
											<li class="new"><a href="javascript:void(0);">
												<img src="images/avatars/04.png" class="media img-circle" alt="Avatar">
												<span class="id">Joker Betmen</span> Follows you
												<span class="time small">About an hour ago</span>
											</a></li>
											<li><a href="javascript:void(0);">
												<img src="images/avatars/13.png" class="media img-circle" alt="Avatar">
												<span class="id">Selena Gemes</span> Commented on one of your items
												<span class="time small">About 30 minutes ago</span>
											</a></li>
											<li><a href="javascript:void(0);">
												<img src="images/avatars/07.png" class="media img-circle" alt="Avatar">
												<span class="id">Jono Linon</span> Rated you item
												<span class="time small">About 30 minutes ago</span>
											</a></li>
											<li><a href="javascript:void(0);">
												<span class="media img-circle gcon gcon-shopping-bag bg-primary"></span>
												<span class="id">Enjelina Joli</span> Purchased your item
												<span class="time small">About 30 minutes ago</span>
											</a></li>
										</ul>
									</li>
									<li class="text-center bottom-button"><a href="javascript:void(0);">View all notifications</a></li>
								</ul>
							</li>
							<li class="navbar-icon">
								<a href="javascript:void(0);">
									<i class="gcon gcon-lifebuoy"></i>
									<span class="visible-xs-inline-block text-menu">Помощь &amp; Поддержка</span>
								</a>
							</li>
						</ul>


					</div><!-- /.navbar-right -->
					<!-- End navbar right content -->

				</div><!-- /.collapse navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<!-- END MAIN HEADER NAV -->
		<!-- BEGIN SIDEBAR NAV -->
		<aside class="rs-sidebar">

			<!-- Sidebar menu -->
			<ul class="rs-sidebar-nav default-sidebar-nav">
				<li class="rs-user-sidebar">
					<a href="javascript:void(0);">
						<img src="images/avatars/01.png" alt="Avatar" class="avatar img-circle">
						Наталья
						
					</a>
					<ul>
						<li><a href="profile-edit.html">Редактировать</a></li>
						<li><a href="javascript:void(0);">Изменить пароль</a></li>
						<li><a href="javascript:void(0);">Выход</a></li>
					</ul>
				</li>

				<li class="menu-block-divider"></li>
				

				<li class="active selected">
					<a href="index.html">
						<span class="gcon gcon-news rs-icon-menu"></span>Новости
					</a>
				</li>
				<li>
					<a href="articles.html">
						<span class="gcon gcon-book rs-icon-menu"></span>Статьи
					</a>
				</li>
				<li>
					<a href="javascript:void(0);">
						<span class="gcon gcon-bowl rs-icon-menu"></span>Питание
					</a>
					<ul>
						<li><a href="menu.html">Меню на неделю</a></li>
						<li><a href="recipes.html">Рецепты</a></li>
                        <li><a href="javascript:void(0);">Список продуктов</a></li>
					</ul>
				</li>
				<li>
					<a href="training.html">
						<span class="gcon gcon-sports-club rs-icon-menu"></span>Тренировки
					</a>
				</li>


				<li>
					<a href="messages.html">
						<span class="gcon gcon-chat rs-icon-menu"></span>Сообщения
					</a>
				</li>
				<li>
					<a href="photo.html">
						<span class="gcon gcon-camera rs-icon-menu"></span>Фотоотчеты
					</a>
				</li>
				<li>
					<a href="javascript:void(0);">
						<span class="gcon gcon-new-message rs-icon-menu"></span>Тестирование
					</a>
				</li>



		
			</ul>
			<!-- End sidebar menu -->

		</aside><!-- /.rs-sidebar -->
		<!-- END SIDEBAR NAV -->


		<!-- BEGIN MAIN CONTENT -->
		<article class="rs-content-wrapper">
			<div class="rs-content">
				<div class="rs-inner">

					<!-- Begin Dashhead -->
					<div class="rs-dashhead m-b-lg">
						<div class="rs-dashhead-content">
							<div class="rs-dashhead-titles">
								<h3 class="rs-dashhead-title">Рецепты</h3>
								<!-- Begin Toolbar toggle button on mobile -->
								<div class="toggle-toolbar-btn">
									<span class="fa fa-sort"></span>
								</div><!-- /.toggle-toolbar-btn -->
								<!-- End Toolbar toggle button on mobile -->
							</div><!-- /.rs-dashhead-titles -->
						</div><!-- /.rs-dashhead-content -->
						<!-- Begin Breadcrumb -->
						<ol class="breadcrumb">
							<li><a href="javascript:void(0);"><i class="fa fa-home m-r"></i> Главная страница</a></li>
							<li class="active">Рецепты</li>
						</ol>
						<!-- End Breadcrumb -->
					</div><!-- /.rs-dashhead -->
					<!-- End Dashhead -->

					<!-- Begin default content width -->
					<div class="container-fluid">

						<div class="row">	
                            
                            
							<div class="col-md-6 col-sm-6 col-lg-6">
								<!-- Begin Panel -->
								<div class="panel panel-plain panel-rounded">
                                        <div class="panel-body text-left">
                                            <h4 class="panel-title">Суп-пюре из зеленного горошка</h4>
                                        </div><!-- .panel-body -->
									   <div class="text-center">
										  <img class="img-responsive" src="http://dietfriendly.ru/wp-content/uploads/2015/03/61052_51504-670x400x.jpg">
									   </div><!-- .panel-body -->

                                    
								</div><!-- /.panel -->
								<!-- End Panel -->
                                
							</div><!-- /.col-dm-4 -->
							<div class="col-md-6 col-sm-6 col-lg-6">
								<!-- Begin Panel -->
								<div class="panel panel-plain panel-rounded">
                                   
                                        <div class="panel-body text-left">
                                            <h5 class="panel-title">Ингредиенты:</h5>
                                            <ul>
                                            <li>5 л куриного бульона;</li>
                                            <li>200 гр. белокочанной капусты;</li>
                                            <li>100 гр. щавеля или шпината; </li>
                                            <li>200 гр. шампиньонов; помидор;</li>
                                            <li>луковица; кабачок;</li>
                                            <li>оливковое масло.</li>
                                            </ul>
                                            <h5 class="panel-title">Приготовление:</h5>
                                            <p>Вымытые и измельченные овощи варят на слабом огне, пока они не станут мягкими. Затем их нужно взбить блендером до состояния пюре. Подавать такое блюдо необходимо со сметаной. Если вы убежденный мясоед, то такой же суп можно готовить на курином бульоне, а в само пюре добавить кусочки курицы.</p>
                                        </div><!-- .panel-body -->
                                    
								</div><!-- /.panel -->
								<!-- End Panel -->
                                
							</div><!-- /.col-dm-4 -->



                        


                        </div>


					</div><!-- /.container-fluid -->

				</div><!-- /.rs-inner -->
			</div><!-- /.rs-content -->
		</article><!-- /.rs-content-wrapper -->
		<!-- END MAIN CONTENT -->


		<!-- BEGIN FOOTER -->
		<footer class="rs-footer absolute-footer">
			<span class="text-muted small">&copy; 2017 Онлайн-школа доктора Зубаревой </span>
		</footer>
		<!-- END FOOTER -->


	</div><!-- /#rs-wrapper -->

	<!-- Screen overlay is required -->
	<div id="rs-screen-overlay"></div>


	
	<!-- <script src=https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js></script>
	<script>
	window.jQuery || document.write('<script src="dist/js/vendor/jquery.min.js"><\/script>')
	</script> -->
	
	<script src="dist/js/vendor/modernizr.min.js"></script>
	<script src="dist/js/vendor/jquery.min.js"></script>
	<script src="dist/js/vendor/bootstrap.min.js"></script>
	<script src="dist/js/vendor/raphael.min.js"></script>

	<script src="dist/plugins/nicescroll/jquery.nicescroll.min.js"></script>
	<script src="dist/plugins/ismobile/isMobile.min.js"></script>
	<script src="dist/plugins/blockui/blockui.min.js"></script>
	<script src="dist/plugins/prettify/prettify.min.js"></script>
	<script src="dist/plugins/clipboard/clipboard.min.js"></script>
	<script src="dist/plugins/filestyle/bootstrap-filestyle.min.js"></script>
	<script src="dist/plugins/pace/pace.min.js"></script>

	<!-- Template Js -->
	<script src="dist/js/apps.js"></script>
	<script src="dist/js/layout-default.js"></script>

</body>
</html>