<!DOCTYPE html>
<html lang=en>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Roosa - Just Another Dashboard Template</title>

	<!-- Site Icons -->
	<link rel="apple-touch-icon" href="dist/img/apple-touch-icon.png">
	<link rel="icon" href="dist/img/icon.ico">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

	<!-- Framework -->
	<link rel="stylesheet" href="dist/css/vendor/bootstrap.min.css">

	<!-- Icon Fonts -->
	<link rel="stylesheet" href="dist/icons/entypo/entypo.min.css">
	<link rel="stylesheet" href="dist/icons/fa/css/font-awesome.min.css">
	<link rel="stylesheet" href="dist/icons/flag-icon/css/flag-icon.min.css">
	<link rel="stylesheet" href="dist/icons/material-icon/material-icon.min.css">
	<link rel="stylesheet" href="dist/icons/weather-icon/css/weather-icons.min.css">

	<!-- Plugins -->
	<link rel="stylesheet" href="dist/plugins/bootstrap-switch/css/bootstrap3/bootstrap-switch.min.css">
	<link rel="stylesheet" href="dist/plugins/datatable/datatables.min.css">
	<link rel="stylesheet" href="dist/plugins/datepicker/css/datepicker.min.css">
	<link rel="stylesheet" href="dist/plugins/medium-editor/css/medium-editor.min.css">
	<link rel="stylesheet" href="dist/plugins/medium-editor/css/themes/bootstrap.min.css">
	<link rel="stylesheet" href="dist/plugins/morris/morris.min.css">
	<link rel="stylesheet" href="dist/plugins/prettify/themes/tomorrow-night.min.css">
	<link rel="stylesheet" href="dist/plugins/selectize/css/selectize.min.css">
	<link rel="stylesheet" href="dist/plugins/sortable/sortable.min.css">
	<link rel="stylesheet" href="dist/plugins/stepy/jquery.stepy.min.css">
	<link rel="stylesheet" href="dist/plugins/pace/pace.css">
	<link rel="stylesheet" href="dist/plugins/summernote/summernote.min.css">
	

	<!-- Main Template CSS -->
	<link rel="stylesheet" href="dist/css/bootstrap.custom.css">
	<link rel="stylesheet" href="dist/css/style.css">
	<link rel="stylesheet" href="dist/css/helper.css">
	<style type="text/css">
		/*Small change for stepy*/
		.stepy-header {
			margin-bottom: 30px;
			-webkit-box-shadow: 0px 0px 0px 6px rgba(255,255,255,0.2);
			-moz-box-shadow: 0px 0px 0px 6px rgba(255,255,255,0.2);
			box-shadow: 0px 0px 0px 6px rgba(255,255,255,0.2);
			border-radius: 4px;
		}
		.stepy-header li div {
			color: #f2f2f2;
			background: rgba(255,255,255,0.5);
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			width: 34px;
			height: 34px;
			left: 8px;
			top: 8px;
			line-height: 34px;
		}
		.stepy-header li span {
			color: #fff;
			background: rgba(255,255,255,0.2);
  			border-radius: 0;
		}
		.stepy-header li:first-child span {
  			border-radius: 4px 0 0 4px;
		}
		.stepy-header li:last-child span {
  			border-radius: 0 4px 4px 0;
		}
		.stepy-header li:not(:last-child) span:after,
		.stepy-header li:not(:first-child) span:before {
			display: none;
		}
		.stepy-header li.stepy-active div {
			color: #f6bb42;
			cursor: auto
		}
		.stepy-header li.stepy-active span {
			background: #f6bb42;
		}
		.stepy-header li.stepy-active:not(:last-child) span:after {
			background: #f6bb42;
		}
		.stepy-header li.stepy-active div {
			-webkit-box-shadow: 0px 0px 0px 3px #f6bb42;
			-moz-box-shadow: 0px 0px 0px 3px #f6bb42;
			box-shadow: 0px 0px 0px 3px #f6bb42;
			background: #fff;
			color: #f6bb42;
		}
		.stepy-header li.stepy-active~li div{
			background: rgba(255,255,255,0.2);
			color:#fff;
		}
		.stepy-header li.stepy-active div:after,
		.stepy-header li.stepy-active~li div:after{
			display: none;
		}
		.stepy-header li.stepy-active~li span{
			background: rgba(255,255,255,0.2);
			color:#fff;
			font-weight: normal;
		}
		.stepy-header li div{
			background-color:#f6bb42;
			color:#fff;
			font-size: 0;
		}
		.stepy-header li div:after{
			width: 34px;
			height: 34px;
		}
		.stepy-header li span{
			color:#fff;
			font-weight: 500;
		}
		.stepy-header li.stepy-active span{
			color:#fff;
		}

		@media (max-width: 600px) {
			.stepy-header {
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
			}
			.stepy-header li div {
				left: 50%;
				margin-left: -17px;
			}
			.stepy-header li span {
				background: transparent !important;
				color: #fff !important;
			}
		}
	</style>
</head>


<body>

	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div id="rs-wrapper" class="bg-grad-03">

		<div class="rs-small-content p-a-md">

			<p class="text-center"><img src="dist/img/roosa-logo-darken.png" alt="Logo"></p>
			<p class="f-l-15 m-b-lg text-uppercase text-center text-white">Create New Account</p>

			<form id="rs-wizard-sign-up" class="p-a-lg bg-white b-r-a light-bs">
				<input type="hidden" name="id" />
				<fieldset title="01">
					<legend>Регистрация</legend>

					<div class="row">

						<div class="col-md-8 col-md-offset-2">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label class="control-label">Имя</label>
										<input type="text" class="form-control" name="firstname">
									</div><!-- /.form-group -->
								</div><!-- /.col-md-6 -->
								<div class="col-md-6">
									<div class="form-group">
										<label class="control-label">Фамилия</label>
										<input type="text" class="form-control" name="lastname">
									</div><!-- /.form-group -->
								</div><!-- /.col-md-6 -->
							</div><!-- /.row -->
							<div class="form-group">
								<label class="control-label">Email адрес</label>
								<input type="email" class="form-control" name="email">
							</div><!-- /.form-group -->
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label class="control-label">Пароль</label>
										<input type="password" class="form-control" name="password">
									</div><!-- /.form-control -->
								</div><!-- /.col-md-6 -->
								<div class="col-md-6">
									<div class="form-group">
										<label class="control-label">Подтвердите Пароль</label>
										<input type="password" class="form-control" name="confirm_password">
									</div><!-- /.form-control -->
								</div><!-- /.col-md-6 -->
							</div><!-- /.row -->
                                                            
									<div class="form-group">
										<label class="control-label">Уровень знаний</label>
										<select name="country" class="rs-selectize-single">
											<option value="">Выберите уровень...</option>
										    <option value="EL">Начальный</option>
										    <option value="AV">Средний</option>
                                            <option value="AD">Продвинутый</option>
										</select>
									</div><!-- /.form-group -->
						
						</div><!-- /.col-md-6 -->
					</div><!-- /.row -->
				</fieldset>

	
				<fieldset title="02">
					<legend>Payment</legend>
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
						
							<div class="row">
                                <div class="col-md-8">
									<div class="form-group">
										<label class="control-label">Тариф</label>
										<select name="country" class="rs-selectize-single">
											<option value="">Выберите тариф...</option>
										    <option value="PW">Питание</option>
										    <option value="PWSP">Питание и спорт</option>
                                            <option value="PWFT">Питание и специалисты</option>
                                            <option value="PR">Беременность</option>
                                            <option value="ALL">Все включено</option>
										</select>
									</div><!-- /.form-group -->		
                               </div> 
								<div class="col-md-4">
									<div class="form-group">
										<label class="control-label">Промокод</label>
										<input type="text" class="form-control" name="" placeholder="">
									</div><!-- /.form-group -->
								</div><!-- /.col-md-4 -->
                                
								<div class="col-md-8">
									<div class="form-group has-feedback">
										<label class="control-label">CC Number</label>
										<input type="text" class="form-control" name="ccnum" placeholder="XXXX XXXX XXXX XXXX">
										<span class="fa fa-credit-card form-control-feedback" aria-hidden="true"></span>
									</div><!-- /.form-group -->
								</div><!-- /.col-md-8 -->
								<div class="col-md-4">
									<div class="form-group">
										<label class="control-label">CVC</label>
										<input type="password" class="form-control" name="cvc" placeholder="XXX">
										<p class="help-block">Card Validation Code, <a href="javascript:void(0);">Learn more</a></p>
									</div><!-- /.form-group -->
								</div><!-- /.col-md-4 -->
							</div><!-- /.row -->

							<div class="row">
								<div class="col-md-8">
									<div class="form-group">
										<label class="control-label">Имя на карте</label>
										<input type="text" class="form-control" name="ccname">
									</div><!-- /.form-group -->
								</div><!-- /.col-md-8 -->
								<div class="col-md-4">
									<div class="form-group has-feedback">
										<label class="control-label">Expired Date</label>
										<input type="text" class="form-control rs-datepicker" name="ccdate" data-date-format="mm/yyyy" data-date-viewmode="years" data-date-minviewmode="months" placeholder="MM/YYYY" readonly>
										<span class="fa fa-calendar form-control-feedback" aria-hidden="true"></span>
									</div><!-- /.form-group -->
								</div><!-- /.col-md-4 -->
							</div><!-- /.row -->
							<hr>


						</div><!-- /.col-md-8 -->
					</div><!-- /.row -->
				</fieldset>

				<button class="btn btn-success btn-wide stepy-finish" type="submit">Finish!</button>
			</form>

		</div><!-- /.login-wrap -->


		<!-- BEGIN FOOTER -->
		<footer class="rs-footer login-footer text-center">
			<span class="text-white small">&copy; 2017 Онлайн-школа доктора Зубаревой</span>
		</footer>
		<!-- END FOOTER -->

	</div><!-- /#rs-wrapper -->


	
	<!-- <script src=https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js></script>
	<script>
	window.jQuery || document.write('<script src="dist/js/vendor/jquery.min.js"><\/script>')
	</script> -->
	
	<script src="dist/js/vendor/modernizr.min.js"></script>
	<script src="dist/js/vendor/jquery.min.js"></script>
	<script src="dist/js/vendor/bootstrap.min.js"></script>
	<script src="dist/js/vendor/raphael.min.js"></script>

	<script src="dist/plugins/nicescroll/jquery.nicescroll.min.js"></script>
	<script src="dist/plugins/ismobile/isMobile.min.js"></script>
	<script src="dist/plugins/blockui/blockui.min.js"></script>
	<script src="dist/plugins/prettify/prettify.min.js"></script>
	<script src="dist/plugins/clipboard/clipboard.min.js"></script>
	<script src="dist/plugins/filestyle/bootstrap-filestyle.min.js"></script>
	<script src="dist/plugins/pace/pace.min.js"></script>

	<!-- Page Plugins -->
	<script src="dist/plugins/cleave/cleave.min.js"></script>
	<script src="dist/plugins/cleave/addons/cleave-phone.au.js"></script><!-- Example -->
	<script src="dist/plugins/cleave/cleave-example.js"></script><!-- Example -->

	<script src="dist/plugins/datepicker/js/bootstrap-datepicker.min.js"></script>
	<script src="dist/plugins/datepicker/datepicker-example.js"></script><!-- Example -->

	<script src="dist/plugins/masked-input/jquery.maskedinput.min.js"></script>
	<script src="dist/plugins/masked-input/maskedinput-example.js"></script><!-- Example -->

	<script src="dist/plugins/maxlength/bootstrap-maxlength.min.js"></script>
	<script src="dist/plugins/maxlength/maxlength-example.js"></script><!-- Example -->

	<script src="dist/plugins/selectize/js/standalone/selectize.min.js"></script>
	<script src="dist/plugins/selectize/selectize-example.js"></script><!-- Example -->

	<script src="dist/plugins/stepy/jquery.stepy.min.js"></script>

	<!-- Template Js -->
	<script src="dist/js/apps.js"></script>

	<script type="text/javascript">
	
		jQuery(document).ready(function($){

			"use strict";

			$.fn.stepy.defaults.legend 			= false;
			$.fn.stepy.defaults.backLabel 		= '<i class="fa fa-angle-left icon-btn m-r"></i>Back';
			$.fn.stepy.defaults.nextLabel 		= 'Next<i class="fa fa-angle-right icon-btn m-l"></i>';

			// Initialize wizard with title click
			$('#rs-wizard-sign-up').stepy({
				titleClick: true
			});

			$('.stepy-step').find('.button-next').addClass('btn btn-success btn-wide');
			$('.stepy-step').find('.button-back').addClass('btn btn-default btn-wide');

			$('.rs-footer').footerAbsolute({
			    absoluteClass		: 'login-footer',
			    mainContent			: 'rs-small-content'
			});

		});

	</script>

</body>
</html>