<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
 <style>
     body {
         background: url("http://webinar.natalyazubareva.com/assets/landing/img/tariff-fone.png");

         background-repeat: no-repeat;
     }
     .bg {
         background: #fff;
         padding: 5%;
         height: 100vh;
     }
     h3, h2 {
         text-align: center;
         margin: 4% 0;
     }
 .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    border: 1px solid#e1e8ed;
    background: #e1e8ed;
}
 </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8  col-md-8 col-md-offset-2 col-sm-offset-2 bg">
                <h2>Поздравляю с регистрацией!</h2>
                <h3 style="display: none;">СТАРТ СЛЕДУЮЩЕГО СЕЗОНА В МАРТЕ!</h3>
                <h3>30 апреля 2018 г. Онлайн-школа доктора Зубаревой открывает свои двери!</h3>
                <div class="videoWrapper">
    <!-- Copy & Pasted from YouTube -->

    <video width="560" height="349" controls>
        <source src="https://dagpositive.ru/day/0.mp4" type="video/mp4">
    </video>

</div>

                </div>
        </div>
    </div>




<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter46281849 = new Ya.Metrika({ id:46281849, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <!-- /Yandex.Metrika counter -->
  </body>
</html>



