
<!DOCTYPE html>
<html>
    <head>
        <script auto-inline-src="https://securepay.tinkoff.ru/html/payForm/js/xss.js?ver=1513868235450" type="text/javascript">
            !function(){function e(e){switch(n=!0,e){case'&':return'&amp;';case'<':return'&lt;';case'>':return'&gt;';case'"':return'&quot;';case'\'':return'&#x27;';case'/':return'&#x2F;'}return null}var n=!1;if(location.search){var t='',r=new RegExp('(&(?!(amp;|lt;|gt;|quot;|#x))|<|>|"|\'|/)','ig');location.search.substr(1).split('&').forEach(function(n){var o=n.split('=');t+='&'+encodeURIComponent(decodeURIComponent(o[0]).replace(r,e))+'='+encodeURIComponent(decodeURIComponent(o[1]).replace(r,e))}),n&&(location.search=t.substr(1))}}()</script>
            <script auto-inline-src="https://securepay.tinkoff.ru/html/payForm/js/getBackUrl.js?ver=1513868235450" type="text/javascript">
            !function(){for(var e,t=function(){function e(e){if(!n){if('readystatechange'===e.type&&'complete'!==document.readyState)return;n=!0,a=e;for(var o=0;o<t.length;o++)t[o](a);t=[]}}var t=[],n=!1,a=null;return document.addEventListener?(document.addEventListener('DOMContentLoaded',e,!1),document.addEventListener('readystatechange',e,!1),window.addEventListener('load',e,!1)):document.attachEvent&&(document.attachEvent('onreadystatechange',e,!1),window.attachEvent('onload',e,!1)),function(e){n?e(a):t.push(e)}}(),n={CONTEXT_URL:"https://securepay.tinkoff.ru/"},a=null,o=location.search.substr(1).split("&"),r=0,d=o.length;r<d;r++)if('PaymentId'===(e=o[r].split('='))[0]){a=decodeURIComponent(e[1]);break}if(a){var s=new XMLHttpRequest;s.open('POST',n.CONTEXT_URL+'v2/GetBackUrl',!0),s.setRequestHeader('Content-Type','application/json'),s.onreadystatechange=function(){if(4==s.readyState){var e;200==s.status&&s.responseText&&(e=JSON.parse(s.responseText))&&e.Success&&t(function(){window.setBackUrl&&window.setBackUrl(e.BackUrl)})}},s.send(JSON.stringify({PaymentId:a}))}}()</script><script>function setBackUrl(t){window==top&&($('#urlToMerchant').attr('href',t),$('#backToMerchant').attr('hidden',!1))}</script><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">

            <link rel="stylesheet" href="https://securepay.tinkoff.ru/html/payForm/default/common.css?ver=1513868235450">
            <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
            <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"></head>

            <body id="body">
                <div class="wrapper"><div class="wrapper__middle">
                    <div class="header">
                        <div class="header__logo"><img alt="Tinkoff bank logo" src="https://securepay.tinkoff.ru/html/payForm/logo/bank.png">
                        </div>
                        <div class="header__fin-service"><div class="header__fin-service-image images__visa"></div>
                            <div class="header__fin-service-image header__fin-service-image_diff images__master-card"></div>
                            <div class="header__fin-service-image header__fin-service-image_last header__fin-service-mobile images__maestro"></div>
                            <div class="header__fin-service-image header__fin-service-image_last images__mir"></div>
                        </div>
                    </div>
                    <div class="mobile-border mobile-border_top">
                        <div class="mobile-border__line"></div>
                    </div>
                    <div class="card">
                        <div class="form-ok">
                            <p class="form-ok__message">Уважаемый покупатель!</p>
                            <h1 class="form-ok__head">Платёж успешно совершён</h1>
                            <p id="backToMerchant" hidden="">
                                <a class="button-back button-back_transparent" id="urlToMerchant" href="#" style="font-size:large">Вернуться в магазин</a>
                            </p>
                            <p class="form-reject__answers" style="margin-top:5px">
                                На Вашу эл. почту поступит письмо с логином и паролем.
<b>Письмо может попасть в «Спам», проверьте пожалуйста!</b>
                            </p>


                                    </div><div class="agreement-bg js-agreement"></div></div><div class="mobile-border mobile-border_bottom"><div class="mobile-border__line"></div></div><div class="credits"><div class="credits__icons"><div class="images__under-visa"></div><div class="images__under-master"></div><div class="images__under-miraccept"></div><div class="images__under-pci"></div></div><p class="credits__info">Интернет-платежи защищены сертификатом SSL и протоколом 3D Secure. АО&nbsp;"Тинькофф&nbsp;Банк" не передает магазинам платежные данные, в том числе данные карты.</p>
                            <div class="credits__tcs-logo"><img alt="Tinkoff bank logo" src="https://securepay.tinkoff.ru/html/payForm/images/tcs-logo.png" width="162" height="50"></div><p class="credits__info">Сервис предоставлен АО&nbsp;"Тинькофф&nbsp;Банк".</p></div></div></div><script src="/html/payForm/js/jquery-1.9.1.min.js?ver=1513868235450"></script><script>function formatAmount(e){return(e/100).toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g,'$1 ').replace(/[\.,]/g,', ')}function parse(e){var a="",r=[];return location.search.substr(1).split("&").forEach(function(t){(r=t.split("="))[0]===e&&(a=decodeURIComponent(r[1]))}),a}$(document).ready(function(){parse("Amount")&&$('#Amount').html(formatAmount(parse("Amount"))),parse("MerchantName")&&$('#MerchantName').html(parse("MerchantName")),parse("PhonesReq")&&$('#PhonesReq').html(parse("PhonesReq").replace(/^(.*)(\d{3})(\d{3})(\d{2})(\d{2})$/,'+7 ($2) $3-$4-$5','i')),parse("OrderId")&&$('#OrderId').html(parse("OrderId")),parse("PaymentId")&&$('#PaymentId').html(parse("PaymentId")),parse("TranDate")&&$('#TranDate').html(parse("TranDate").replace('+',' ')),parse("ErrorCode")&&$('#ErrorCode').html(parse("ErrorCode").replace('+',' ')),parse("CompanyName")&&$('#CompanyName').html(parse("CompanyName").split('+').join(' ')),parse("Details")&&$('#Details').html(parse("Details")),parse("MerchantEmail")&&$('#MerchantEmail').html(parse("MerchantEmail")).attr('href','mailto:'+parse("MerchantEmail")),parse("EmailReq")&&$('#EmailReq').html(parse("EmailReq")).attr('href','mailto:'+parse("EmailReq")),(massage=parse("Message"))&&($('#Message').html(parse("Message").split('+').join(' ')),$('#Message').attr('hidden',!1))})</script>

                            <!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '30yEh7FGsA';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->
                            </body></html>